<!doctype html>
<html lang="en">

    <head>
      <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!--this is for adding icons from bootstrap-->
    <link rel="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-hWvhj6Uv+mi+m2F6NO1B8GJZ/D/Gwq3Nzm5vw5r9JjY0f5cDNlHXCUe+h/VDtnjJh5p0HojIWOK6UicpCbW47g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    

      
        <style>

          /* Animation of starting website name Briefvarta*/
          
          #loader {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: #020814;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
          }
          
          #loader-text h1 {
            color: #fff;
            font-size: 72px;
            animation: fadein 2s;
            
          }
          
          @keyframes fadein {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
          

          #content-container {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
          }
              
              
              /* Menu Bar */
              .header {
                background-color: #333;
                color: #fff;
                position: relative;
              }
              
              nav {
                display: flex;
                justify-content: space-between;
              }
              
              nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
              }
              
              nav ul li {
                margin: 0 10px;
              }
              
              nav ul li a {
                display: block;
                padding: 15px;
                color: #fff;
                text-decoration: none;
              }
              
              nav ul li a:hover {
                background-color: #555;
              }
              
              /* Bookmark Panel */
              .bookmark-panel {
                position: fixed;
                top: 0;
                left: -200px;
                width: 200px;
                height: 100%;
                background-color: #020814;;
                color: #fff;
                padding: 20px;
                transition: all 0.3s ease-in-out;
              }
              
              .bookmark-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
              }
              
              .bookmark-header h3 {
                margin: 0;
                font-size: 18px;
              }

              .bookmark-btn{
                color: #8956f1;
                text-decoration-line: none;
              }
          
              .bookmark-btn :hover{
                border-bottom:2px solid #fff;
                text-decoration-line: none;
              }
              
              .close-btn {
                background-color: transparent;
                color: #fff;
                border: none;
                font-size: 20px;
                cursor: pointer;
              }
              
              .close-btn:focus {
                outline: none;
              }
              
              .bookmark-panel.show {
                left: 0;
              }
              
              .bookmark-panel ul {
                margin: 0;
                padding: 0;
                list-style: none;
              }
              
              .bookmark-panel ul li {
                margin-bottom: 10px;
              }
              
              .bookmark-panel ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
              }
              
              .header button {
                background-color: transparent;
                border: 0px;
              }
              .fav-button {
                margin: 1%;
                color: #f6fa06;
              }
              
              /* Background */
              body {
                background: url('https://www.publicdomainpictures.net/pictures/320000/nahled/background-image.png') no-repeat fixed;
                background-size: cover;
              }
              
              
          
          /*search container*/
          
          
          form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
          }
          
          input[type="search"] {
            padding: 12px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            width: 50em;
          }
          
          
          
          .paragraph-display{
          /*background-color: rgba(255, 255, 255, 0.8);*/
            background: transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #020814;
            padding: 20px;
            margin-top: 50px;
            width: 80%;
            max-width: 800px;
            
          }
          
          
          .paragraph-display,#pt h2 {
            font-size: 24px;
            margin-bottom: 10px;
          }
          
          .paragraph-display,#pt p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
          }
          
          /* example function for bookmarking */
          
          
              /*button and search container design*/
              
              body {
            background-color: #020814;;
          }
          
          header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          }
          
          .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          
          
          
          button[type="submit"] {
            height: 50px;
            padding: 0px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            /*position: absolute;*/
            right: 0;
          }
          
          button[type="submit"]:hover {
            background-color:#8956f1;
          }
          
          /* animated background*/
          .particals{
            position: relative;
          }

          /* ***Form for add to favourites *** */
          .fav_form{
            display: none;
            position: absolute;
            background-color: #333;
            margin-left: 80%;
            padding: 2%;
          }

          .fav_form button:hover{
            border-bottom:2px solid #f6fa06;
          }

          .show_fav{
            margin: 0;
          }
          .favbtn{
            color:#007bff;
          }

          #cancel-btn{
            color: rgb(243, 229, 229);
          }

          
          </style>
          

      </head>
      
<body>


  <div id="loader">
    <div id="loader-text">
      <h1>BriefVarta</h1>
    </div>
  </div>

  <div id="content-container">

    <div class="header">
        <nav>
          <ul>
            <form class="show_fav" action="{{url_for('show_fav')}}" method="post">
            <li><button class="bookmark-btn"><i class="fa fa-bookmark" aria-hidden="false"></i><span> Show Bookmark</span></button></li> 
          </form>
<!--<ul id="favorites-list"></ul>-->
          </ul>
          <button class="fav-button" id="add-fav-btn"><i class="fa fa-star"></i></button>
          <form  class="fav_form" action="{{ url_for('add_favourite') }}" method="post">
            <input type="hidden" name="name" value="{{ session.title }}">
            <input type="hidden" name="content" value="{{ session.egPara }}">
          
            <button type="button" id="cancel-btn" onclick="hideForm()">Cancel</button>

          <button type=" submit"class="favbtn btn btn-success "> Add To Favourites</button>

        </form>
        </nav>
      </div>

      <!--Script to cancel form-->
      <script>
        function hideForm() {
          document.getElementById("add-fav-form").style.display = "none";
        }
      </script>
      
      <!-- **** Script for favourites**** -->
      <script>
        //Show the form when button is clicked
        document.getElementById('add-fav-btn').addEventListener('click',function()
        {
          document.getElementById('add-fav-form').style.display='block';
        });
      </script>


     <!----<div class="bookmark-panel">
        <div class="bookmark-header">
          <h3>Bookmarks</h3>
          <button class="close-btn"><i class="fa fa-window-close" aria-hidden="true"></i></button>
        </div>
        <ul >
          <li><a href="#">Bookmark 1</a></li>
          <li><a href="#">Bookmark 2</a></li>
          <li><a href="#">Bookmark 3</a></li>
        </ul>
      </div>-->
      
  
      
      <div class="search-container input-group">
        <form action="/result" method="post" id="sform" onsubmit="return new_fun(event)">
          <input type="search" id="searchBar" class="form-control" name="link" placeholder="Search...">
          <a href="result_Link"><button type="submit"  name="search">Search</button></a>
        </form>

      <div class="paragraph-display" id="display" name="text">
              
      </div>

      </div>


    </div>
  
  <div class="night-sky">
    <div class="stars"></div>
    
  </div>

  
    <div id="particles-js"></div>

  </div>

  <!--Script for redirecting to app.py-->
  <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">
  </script>
  <script type="text/javascript">
        
          function new_fun(e){
          alert($("#searchBar").val());
            e.preventDefault();
            $.ajax({
              url:"/result",
              type:"POST",
              data:{ link:$("#searchBar").val()},
              success:function(response){
                $("#display").html(response);
              },
              error:function(xhr){
                alert("someting wrong");
              }
            });
          }
  </script>

  <!--End of Script for redirecting to app.py-->


<script>

//for search:

/*function search(e) {
  var link = document.getElementById("searchBar").value;
  window.open(link, "_blank");
}*/






//end of search

  //script for animation lading of starting text
  // Show animated loader for 3 seconds

setTimeout(function() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("content-container").style.display = "block";
}, 3000);

      /*var bookmark=document.querySelector(".fa-bookmark");
      bookmark.addEventListener('click',function(){
    bookmark.classList.toggle('fa-bookmark-red');
})
*/


function AddToFavorites()  
{  
  var url="http://127.0.0.1:5500/newsPage/index.html";
  var title="BriefVarta";
    if(window.external && ('AddFavorite' in window.external))  
    {  
      window.external.AddFavorite(url, title); 
    }  
    else{
      alert("Browser not support");
    }
}  

//script for bookmark button
/*
const bookmarkBtn = document.querySelector('.bookmark-btn');
const bookmarkPanel = document.querySelector('.bookmark-panel');
const closeBtn = document.querySelector('.close-btn');

bookmarkBtn.addEventListener('click', function() {
  bookmarkPanel.classList.toggle('show');
});

closeBtn.addEventListener('click', function() {
  bookmarkPanel.classList.remove('show');
});
*/


</script>

<div class="particals">
    <script>

      //script for page background particle design
      
      particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 100,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            }
          },
          "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 2,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": false,
              "mode": "repulse"
            },
            "onclick": {
              "enable": false,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    </script>
  </div>

  </body>
  </html>