<!doctype html>
<html lang="en">

    <head>
      <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!--this is for adding icons from bootstrap-->
    <link rel="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-hWvhj6Uv+mi+m2F6NO1B8GJZ/D/Gwq3Nzm5vw5r9JjY0f5cDNlHXCUe+h/VDtnjJh5p0HojIWOK6UicpCbW47g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
<style>

body {
    /*background-color: #020814;;*/
    /*background-color: #071625;*/
    background-color: rgb(27, 25, 24);
  }

 /* Animation of starting website name Briefvarta*/
          
 #loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #020814;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  #loader-text h1 {
    color: #fff;
    font-size: 72px;
    animation: fadein 2s;
    
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

  #content-container {
    position: absolute;
    height: 100%;
    width: 100%;
  }
      
      
      /* Menu Bar */
      .header {
        /*background-color: #a47667;*/
        background-color: rgb(27, 255, 171);;
        color: #fff;
        position: relative;
        height: 50px;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav ul li {
        margin: 10px;
        color: #281e32;
        text-decoration-line: none;
        font-weight: bolder;
        cursor: pointer;
      }

      .head_cont li:hover{
        border-bottom: 5px solid#765a30;
        text-decoration-line: none;
        cursor: pointer;
      }
      
    
      /* Bookmark Panel */
      .bookmark-panel {
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: #020814;
        color: #fff;
        padding: 20px;
        transition: all 0.3s ease-in-out;
      }
      
      .bookmark-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .bookmark-header h3 {
        margin: 0;
        font-size: 18px;
      }
  
      
      .close-btn {
        background-color: transparent;
        color: #fff;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
      
      .close-btn:focus {
        outline: none;
      }
      
      .bookmark-panel.show {
        left: 0;
      }
      
      .bookmark-panel ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      .bookmark-panel ul li {
        margin-bottom: 10px;
      }
      
      .bookmark-panel ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }
      
      .header button {
        background-color: transparent;
        border: 0px;
      }
      .fav-button {
        margin: 1%;
        border:2px solid #f6fa06;
      }
      #fav-button:hover {
        margin: 1%;
        color: #fcde67;
      }
      
      
  
  /*search container*/
  
  
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  input[type="search"] {
    padding: 12px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    width: 50em;
  }
  
  
  
  .paragraph-display{
  /*background-color: rgba(255, 255, 255, 0.8);*/
    background: transparent;
    border-radius: 10px;
    padding: 20px;
    margin-top: 50px;
    width: 80%;
    max-width: 800px;
    
  }
  
  
  .paragraph-display,#pt h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .paragraph-display,#pt p {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
  }
  
  /* example function for bookmarking */
  
  
      /*button and search container design*/
      
 
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  
  
  button[type="submit"] {
    height: 50px;
    padding: 0px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    /*position: absolute;*/
    right: 0;
  }
  
  button[type="submit"]:hover {
    background-color:#8956f1;
}

/* animated background*/
.particals{
  position: relative;
}

/* ***Form for add to favourites *** */
.fav_form{
  display: none;
  position: absolute;
  background-color: #333;
  margin-left: 80%;
  padding: 2%;
}

.fav_form button:hover{
  border-bottom:2px solid #f6fa06;
}

.show_fav{
  margin: 0;
}
.favbtn{
  color:#007bff;
}

#cancel-btn{
  color: rgb(243, 229, 229);
}

/* Style for the loading image */
#loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*Animation for text*/

/*For BriefVarta*/

@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");



.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 5em;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-left: 50%;
  margin-top: 3%;
}

.content h2:nth-child(1) {
  color: transparent;
  /*-webkit-text-stroke: 2px #9c07f8;*/
  -webkit-text-stroke: 2px #d437ffcf;
}

.content h2:nth-child(2) {
  /*color: #510c7b;*/
  color:#9c07f8;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.content h5{
  color:#fddddd;
  text-align: center;
  margin-top: 5%;
}

/* End */

/* For described text*/
.text {
  color: #333;
  font-family: tahoma;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 2%;
}

.text span {
  margin-left: 27%;
  font-weight: 200;
  /*color:#069de3;*/
 /* color:#9c07f8;*/
 color:orange;
}

.message {
  background-color: yellow;
  color: #333;
  display: block;
  font-weight: 900;
  position: absolute;
  padding-left: 0.5rem;
  margin-left: 37%;
  top: 0.2rem;
  left: 200px;
  animation: openclose 5s ease-in-out infinite;
}

.word1, .word2{
  font-family: tahoma;
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 260px;
  }
  30% {
    top: 0.2rem;
    width: 260px;
  }
  33% {
    top: 0.2rem;
    width: 0;
  }
  35% {
    top: 0.2rem;
    width: 0;
  }
  38% {
    top: -3.0rem;
    
  }
  48% {
    top: -3.0rem;
    width: 220px;
  }
  62% {
    top: -3.0rem;
    width: 220px;
  }
  66% {
    top: -3.5rem;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  86% {
    top: -9rem;
    width:220px;
  }
  95% {
    top: -9rem;
    width: 220px;
  }
  98% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}

/*End of text animation*/

#cancel{
  margin-left:0.4%;
}

.logout a{
  text-decoration: none;
  color: #020814;
}

.header ul{
    text-decoration: none;
    margin-left: 20%;

}



#loading-page{
  position: absolute;
  height: 20%;
  width: 100%;
}

iframe{
  border:none;
  height:38px;
  width:12%;
  margin-top:10%;
  margin-left: 40%;
}


</style>
      

      </head>
      
<body>



  <div id="content-container" >

    <div class="header">
        <nav>
            <h3 style="color: #141515; width: 30%; padding:3px; margin-left: 2px;font-family:'Times New Roman', Times, serif;"><i class="fa fa-user" style="padding:2%;"></i><b>{{message}}</b></h3>
            <ul class="head_cont">
              <button class="fav-button" id="add-fav-btn"  onclick="saveSuccess()"><a href="{{ url_for('add_favorite') }}"> <i class="fa fa-star" id="fav-button"></i></a></button>
              <form class="show_fav" action="{{url_for('show_fav')}}" method="post">
              <li><button class="bookmark-btn"><i class="fa fa-bookmark" aria-hidden="false"><span> Show Bookmark</span></i></button></li> 
            </form>
              <li class="logout"><a href="{{ url_for('logout') }}">Logout</a></li>
        
<!--<ul id="favorites-list"></ul>-->
          </ul>
         
          
          
        </nav>
      </div>



      <h1 class="text">
        <span>Now Get Your News</span>
        <div class="message">
          <div class="word1">summarized</div>
          <div class="word2">Translated</div>
        </div>
      </h1>

      <div class="search-container input-group">
        <form action="{{url_for('result')}}" method="post" id="sform" onsubmit="return new_fun(event)">
          <input type="search" id="searchBar" class="form-control" name="link" placeholder="Paste the link here ">
          <a href="result_Link"><button type="submit"  name="search" >Search</button></a>
        </form>
         <form action="{{url_for('cancel')}}" id="cancel" method="post" >
        <button type="submit" name="cancel" >Clear Response</button>
    </form>
    
        <div id="loading-page" style="display:none;">
          <iframe src="{{url_for('loading')}}" scrolling="no" ></iframe>
        </div>

      <!--***Div for dispaly summarized data ***-->
      <div class="paragraph-display" id="display" name="text"  onload="showLoader()">
              
      </div>
      <!--***End Div for dispaly summarized data ***-->

      </div>


    </div>
  
    <!--### Div for background ###-->
  <div class="night-sky">
    <div class="stars"></div>
  </div>
  <div id="particles-js"></div>
<!--### End Div for background ###-->
  </div>


  <!--Script for redirecting to app.py-->
  <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">
  </script>
  <script type="text/javascript">

    
function showLoadingPage() {
    document.getElementById("loading-page").style.display = "block";
  }

  function hideLoadingPage() {
    document.getElementById("loading-page").style.display = "none";
  }
        
          function new_fun(e){
            
          //alert($("#searchBar").val());
            e.preventDefault();
            showLoadingPage();
            $.ajax({
              url:"/result",
              type:"POST",
              data:{ link:$("#searchBar").val()},
              success:function(response){
                hideLoadingPage();
                $("#display").html(response);
                // Store the value in local storage
                localStorage.setItem("my-ajax-response", data);
              },
              error:function(xhr){
                alert("someting wrong");
              }
            });
          }
  </script>

  <!--End of Script for redirecting to app.py-->


<!--***Script for success alert***-->
<script>

function saveSuccess(){
  alert("Saved Successfully!");
}

</script>
<!-- End of success alert -->

<script>
setTimeout(function() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("content-container").style.display = "block";
}, 3000);

</script>


<script>
function AddToFavorites()  
{  
  var url="http://127.0.0.1:5500/newsPage/index.html";
  var title="BriefVarta";
    if(window.external && ('AddFavorite' in window.external))  
    {  
      window.external.AddFavorite(url, title); 
    }  
    else{
      alert("Browser not support");
    }
}  
</script>

<!--Script to cancel form-->
<script>
        function hideForm() {
          document.getElementById("add-fav-form").style.display = "none";
        }
  </script>
      
  <!-- **** Script for favourites**** -->
      
<script>  
    document.getElementById('add-fav-btn').addEventListener('click',function()
    {
        document.getElementById('add-fav-form').style.display='block';
    });

</script>


</script>
<!--*** End Script for other functions***-->

<!--***Script for background particles***-->
<div class="particals">
    <script>

      //script for page background particle design
      
      particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 100,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            }
          },
          "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 2,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": false,
              "mode": "repulse"
            },
            "onclick": {
              "enable": false,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    </script>
  </div>
<!--***End Script for background particles***-->

  </body>
  </html>